<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{margin: 0px;
            padding: 0px;}

        body{background-color:wheat}    

        header > h1 {text-align: center;
            padding: 20px;
            color: white;}

        div#msg{font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;}

        section{background-color: white;
            width: 600px;
            height: 400px;
            border-radius: 2%;
            margin: auto;}

        footer > p {text-align: center;
            padding: 10px;
            color: white;}
        
        div#imagem{position: relative;}    

        img {position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 100%;
            transform: translate(-50%, 0%);}    

    </style>

</head>
<body onload="rodar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            <p>Agora são 14 horas</p>
        </div>
        <div id="imagem">
            <img id="foto" src="imagens/manha_400.jpeg" alt="Hora do dia">
        </div>
    </section>
    <footer>
        <p>&copy; Leandrocosta</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>